data/author.json (before)
{
  "shantianfang": [
    "http://shantianfang.zgpingshu.com/index.html",
    "http://shantianfang.zgpingshu.com/index_2.html",
    "http://shantianfang.zgpingshu.com/index_3.html",
    "http://shantianfang.zgpingshu.com/index_4.html",
    "http://shantianfang.zgpingshu.com/index_5.html",
    "http://shantianfang.zgpingshu.com/index_6.html",
    "http://shantianfang.zgpingshu.com/index_7.html",
    "http://shantianfang.zgpingshu.com/index_8.html"
  ],
  "yuankuocheng": [
    "http://yuankuocheng.zgpingshu.com/index.html",
    "http://yuankuocheng.zgpingshu.com/index_2.html",
    "http://yuankuocheng.zgpingshu.com/index_3.html"
  ],
  "tianlianyuan": [
    "http://tianlianyuan.zgpingshu.com/index.html",
    "http://tianlianyuan.zgpingshu.com/index_2.html",
    "http://tianlianyuan.zgpingshu.com/index_3.html",
    "http://tianlianyuan.zgpingshu.com/index_4.html",
    "http://tianlianyuan.zgpingshu.com/index_5.html"
  ],
  "liulanfang": [
    "http://liulanfang.zgpingshu.com/index.html",
    "http://liulanfang.zgpingshu.com/index_2.html",
    "http://liulanfang.zgpingshu.com/index_3.html"
  ],
  "lianliru": [
    "http://lianliru.zgpingshu.com/index.html",
    "http://lianliru.zgpingshu.com/index_2.html",
    "http://lianliru.zgpingshu.com/index_3.html",
    "http://lianliru.zgpingshu.com/index_4.html"
  ],
  "zhangshaozuo": [
    "http://zhangshaozuo.zgpingshu.com/index.html",
    "http://zhangshaozuo.zgpingshu.com/index_2.html",
    "http://zhangshaozuo.zgpingshu.com/index_3.html",
    "http://zhangshaozuo.zgpingshu.com/index_4.html"
  ],
  "tianzhanyi": ["http://tianzhanyi.zgpingshu.com/index.html", "http://tianzhanyi.zgpingshu.com/index_2.html"],
  "sunyi": [
    "http://sunyi.zgpingshu.com/index.html",
    "http://sunyi.zgpingshu.com/index_2.html",
    "http://sunyi.zgpingshu.com/index_3.html",
    "http://sunyi.zgpingshu.com/index_4.html",
    "http://sunyi.zgpingshu.com/index_5.html",
    "http://sunyi.zgpingshu.com/index_6.html",
    "http://sunyi.zgpingshu.com/index_7.html"
  ],
  "guanyongchao": ["http://guanyongchao.zgpingshu.com/index.html", "http://guanyongchao.zgpingshu.com/index_2.html"],
  "sungang": [
    "http://sungang.zgpingshu.com/index.html",
    "http://sungang.zgpingshu.com/index_2.html",
    "http://sungang.zgpingshu.com/index_3.html"
  ],
  "wangfengchen": ["http://wangfengchen.zgpingshu.com/index.html", "http://wangfengchen.zgpingshu.com/index_2.html"],
  "wangjing": ["http://wangjing.zgpingshu.com/index.html"],
  "wangjun": [
    "http://wangjun.zgpingshu.com/index.html",
    "http://wangjun.zgpingshu.com/index_2.html",
    "http://wangjun.zgpingshu.com/index_3.html",
    "http://wangjun.zgpingshu.com/index_4.html"
  ],
  "wangwenyu": ["http://wangwenyu.zgpingshu.com/index.html", "http://wangwenyu.zgpingshu.com/index_2.html"],
  "wangyuebo": [
    "http://wangyuebo.zgpingshu.com/index.html",
    "http://wangyuebo.zgpingshu.com/index_2.html",
    "http://wangyuebo.zgpingshu.com/index_3.html",
    "http://wangyuebo.zgpingshu.com/index_4.html",
    "http://wangyuebo.zgpingshu.com/index_5.html",
    "http://wangyuebo.zgpingshu.com/index_6.html"
  ],
  "zhongweiwei": [
    "http://zhongweiwei.zgpingshu.com/index.html",
    "http://zhongweiwei.zgpingshu.com/index_2.html",
    "http://zhongweiwei.zgpingshu.com/index_3.html"
  ],
  "guodegang": ["http://www.zgpingshu.com/mingrentang/guodegang/index.html"],
  "jinwensheng": ["http://www.zgpingshu.com/mingrentang/jinwensheng/index.html"],
  "tanchuanxu": ["http://www.zgpingshu.com/mingrentang/tanchuanxu/index.html"],
  "shilianjun": ["http://www.zgpingshu.com/mingrentang/shilianjun/index.html"]
}

data/author.json (after)
{
  "shantianfang": [
    "http://shantianfang.zgpingshu.com/index.html",
    "http://shantianfang.zgpingshu.com/index_2.html",
    "http://shantianfang.zgpingshu.com/index_3.html",
    "http://shantianfang.zgpingshu.com/index_4.html",
    "http://shantianfang.zgpingshu.com/index_5.html",
    "http://shantianfang.zgpingshu.com/index_6.html",
    "http://shantianfang.zgpingshu.com/index_7.html",
    "http://shantianfang.zgpingshu.com/index_8.html"
  ],
  "yuankuocheng": [
    "http://yuankuocheng.zgpingshu.com/index.html",
    "http://yuankuocheng.zgpingshu.com/index_2.html",
    "http://yuankuocheng.zgpingshu.com/index_3.html"
  ],
  "tianlianyuan": [
    "http://tianlianyuan.zgpingshu.com/index.html",
    "http://tianlianyuan.zgpingshu.com/index_2.html",
    "http://tianlianyuan.zgpingshu.com/index_3.html",
    "http://tianlianyuan.zgpingshu.com/index_4.html",
    "http://tianlianyuan.zgpingshu.com/index_5.html"
  ],
  "liulanfang": [
    "http://liulanfang.zgpingshu.com/index.html",
    "http://liulanfang.zgpingshu.com/index_2.html",
    "http://liulanfang.zgpingshu.com/index_3.html"
  ],
  "lianliru": [
    "http://lianliru.zgpingshu.com/index.html",
    "http://lianliru.zgpingshu.com/index_2.html",
    "http://lianliru.zgpingshu.com/index_3.html",
    "http://lianliru.zgpingshu.com/index_4.html"
  ],
  "zhangshaozuo": [
    "http://zhangshaozuo.zgpingshu.com/index.html",
    "http://zhangshaozuo.zgpingshu.com/index_2.html",
    "http://zhangshaozuo.zgpingshu.com/index_3.html",
    "http://zhangshaozuo.zgpingshu.com/index_4.html"
  ],
  "tianzhanyi": ["http://tianzhanyi.zgpingshu.com/index.html", "http://tianzhanyi.zgpingshu.com/index_2.html"],
  "sunyi": [
    "http://sunyi.zgpingshu.com/index.html",
    "http://sunyi.zgpingshu.com/index_2.html",
    "http://sunyi.zgpingshu.com/index_3.html",
    "http://sunyi.zgpingshu.com/index_4.html",
    "http://sunyi.zgpingshu.com/index_5.html",
    "http://sunyi.zgpingshu.com/index_6.html",
    "http://sunyi.zgpingshu.com/index_7.html"
  ],
  "guanyongchao": ["http://guanyongchao.zgpingshu.com/index.html", "http://guanyongchao.zgpingshu.com/index_2.html"],
  "sungang": [
    "http://sungang.zgpingshu.com/index.html",
    "http://sungang.zgpingshu.com/index_2.html",
    "http://sungang.zgpingshu.com/index_3.html"
  ],
  "wangfengchen": ["http://wangfengchen.zgpingshu.com/index.html", "http://wangfengchen.zgpingshu.com/index_2.html"],
  "wangjing": ["http://wangjing.zgpingshu.com/index.html"],
  "wangjun": [
    "http://wangjun.zgpingshu.com/index.html",
    "http://wangjun.zgpingshu.com/index_2.html",
    "http://wangjun.zgpingshu.com/index_3.html",
    "http://wangjun.zgpingshu.com/index_4.html"
  ],
  "wangwenyu": ["http://wangwenyu.zgpingshu.com/index.html", "http://wangwenyu.zgpingshu.com/index_2.html"],
  "wangyuebo": [
    "http://wangyuebo.zgpingshu.com/index.html",
    "http://wangyuebo.zgpingshu.com/index_2.html",
    "http://wangyuebo.zgpingshu.com/index_3.html",
    "http://wangyuebo.zgpingshu.com/index_4.html",
    "http://wangyuebo.zgpingshu.com/index_5.html",
    "http://wangyuebo.zgpingshu.com/index_6.html"
  ],
  "zhongweiwei": [
    "http://zhongweiwei.zgpingshu.com/index.html",
    "http://zhongweiwei.zgpingshu.com/index_2.html",
    "http://zhongweiwei.zgpingshu.com/index_3.html"
  ],
  "guodegang": ["http://www.zgpingshu.com/mingrentang/guodegang/index.html"],
  "jinwensheng": ["http://www.zgpingshu.com/mingrentang/jinwensheng/index.html"],
  "tanchuanxu": ["http://www.zgpingshu.com/mingrentang/tanchuanxu/index.html"],
  "shilianjun": ["http://www.zgpingshu.com/mingrentang/shilianjun/index.html"],
  "yizhongtian": ["http://www.zgpingshu.com/mingrentang/yizhongtian/index.html"],
  "jilianhai": ["http://www.zgpingshu.com/mingrentang/jilianhai/index.html"],
  "maweidou": ["http://www.zgpingshu.com/mingrentang/maweidou/index.html"],
  "wangliqun": ["http://www.zgpingshu.com/mingrentang/wangliqun/index.html"]
}

data/author.json (diff)
@@ -79,5 +79,9 @@
   "guodegang": ["http://www.zgpingshu.com/mingrentang/guodegang/index.html"],
   "jinwensheng": ["http://www.zgpingshu.com/mingrentang/jinwensheng/index.html"],
   "tanchuanxu": ["http://www.zgpingshu.com/mingrentang/tanchuanxu/index.html"],
-  "shilianjun": ["http://www.zgpingshu.com/mingrentang/shilianjun/index.html"]
+  "shilianjun": ["http://www.zgpingshu.com/mingrentang/shilianjun/index.html"],
+  "yizhongtian": ["http://www.zgpingshu.com/mingrentang/yizhongtian/index.html"],
+  "jilianhai": ["http://www.zgpingshu.com/mingrentang/jilianhai/index.html"],
+  "maweidou": ["http://www.zgpingshu.com/mingrentang/maweidou/index.html"],
+  "wangliqun": ["http://www.zgpingshu.com/mingrentang/wangliqun/index.html"]
 }
